<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto SQL feito por João Guilherme</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('./imagens/fundo.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    font {
      font-size: 1.5em;
      margin-bottom: 40px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 1em;
      background-color: #000000;
      color: #f4f4f4;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f98888;
    }
  </style>
</head>
<body>
  <img src="./imagens/od.png" alt="">
  <a href="index1.html" class="btn">Entrar no Projeto</a>
</body>
</html>
